* {
    display: border-box;

}

body {
    background-color: lightgray;
    font-family: Arial, Helvetica, sans-serif;
}

a:link {
    color: white;
}

a:hover {
    color:  lightslategray;
}

a:visited{
    color: lightgray;
}

header {
    width: 100%;
    min-height: 120px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    background-color: darkgray;
    opacity: 80%;
    z-index: 1;
}

header h1 #pagetitle {
    text-align: center;
}

header #logo {
    border-radius: 50%;
    float: left;
    margin: 10px;
}

header nav {
    font-weight: 600;

}

header nav ul {
    list-style-type: none;
    margin: 10px;
}
#teamcontent {
    display: flex;
    justify-content: center;
    align-items: center;
}



#missionstatement{
    width: 80%;
    min-height: 200px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    border: 1px solid gray;
    margin-top: 15px;
    position: relative;
    top: 125px;
}

.title {
    text-decoration: underline;
    font-weight: 550;
}

#statementtext {
    display: flex;
    justify-content: center;
    align-items: center;
}

#gallery {
    position: relative;
    top: 120px;
    width: 80%;
    min-height: 500px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 15px;
    text-align: center;
    border: 1px solid gray;

}

#gallery #productgallery {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

#gallery #productgallery .imgtxt {
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    margin: auto;
}

#gallery #productgallery .imgtxt img {
    min-width: 100px;
    min-height: 100px;
    max-height: 300px;
    max-width: 300px;
}

#location {
    position: relative;
    top: 120px;
    width: 80%;
    min-height: 600px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 15px;
    text-align: center;
    border: 1px solid gray;
}

#location img {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin: auto;
}

#location #flavourtext {
    font-weight: 550;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

#team {
    position: relative;
    top: 120px;
    width: 80%;
    min-height: 200px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    border: 1px solid gray;
    margin-top: 15px;
}

#teamcontent {
    display: flex;
    justify-content: center;
    align-items: center;

}

.employee {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    padding-left: 5px;
    padding-right: 5px;
    flex-wrap: wrap;
}

.employeephoto {
    margin: 5px;
    border-radius: 50%;
}

footer {
    position: relative;
    top: 120px;
}

#contact {
    display: flex;
    justify-content: center;
    align-items: center;
}